<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/preview_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lut_preview_image"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                tools:src="@drawable/reference_image"
                android:adjustViewBounds="true" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/prev_variant"
                android:layout_width="@dimen/variant_button_diam"
                android:layout_height="@dimen/variant_button_diam"
                android:src="@drawable/vector_previous"
                android:layout_margin="4dp"
                android:background="@drawable/vector_drawable_circle_dark"
                android:visibility="gone"
                android:layout_alignBottom="@+id/lut_preview_image"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/next_variant"
                android:layout_width="@dimen/variant_button_diam"
                android:layout_height="@dimen/variant_button_diam"
                android:src="@drawable/vector_next"
                android:layout_margin="4dp"
                android:background="@drawable/vector_drawable_circle_dark"
                android:visibility="gone"
                android:layout_alignBottom="@+id/lut_preview_image"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lut_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/preview_card"
        tools:text="HELLO WORLD i am a log title will i wrap yes I will" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/export_lut_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/preview_card"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:layout_below="@+id/lut_label"
        android:text="Export" />
</RelativeLayout>